# java_workspace

demo/: pom.xml
demo1/: pom.xml
mq/: pom.xml
mq/src/main/java/com/mq/: AsyncWithoutGetExample.java  Main.java  MqApplication.java
mq/src/main/java/com/mq/component/: Constants.java  MqttInitializer.java  MqttProperties.java
mq/src/main/java/com/mq/config/: MqttConfiguration.java
mq/src/main/java/com/mq/controller/: Mq.java  MqttConsumer.java  MqttProducer.java
mq/src/main/java/com/mq/dao/: Temperature.java  User.java
mq/src/main/java/com/mq/mapper/: TemperatureMapper.java  UserMapper.java
mq/src/main/java/com/mq/service/: MqttConvertService.java
mq/src/main/resources/: application.yaml
mq/src/main/resources/db/: data-h2.sql
mq/src/test/java/com/mq/: MqApplicationTests.java
mqtt/: build.gradle
mqtt/src/main/java/com/mqtt/mqtt/: MqttApplication.java
mqtt/src/test/java/com/mqtt/mqtt/: MqttApplicationTests.java
